\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Goal of this document}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}met5gui framework}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Inspirations}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Coding guidelines}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Coding best practice}{6}{section*.3}
\contentsline {subsection}{\numberline {1.3.2}Commmon API components}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Stage}{7}{section*.4}
\contentsline {paragraph}{motion}{7}{section*.5}
\contentsline {paragraph}{position}{8}{section*.6}
\contentsline {paragraph}{settings}{8}{section*.7}
\contentsline {paragraph}{further comments}{10}{section*.8}
\contentsline {subsubsection}{Sensor}{10}{section*.9}
\contentsline {paragraph}{reading}{10}{section*.10}
\contentsline {paragraph}{parameters}{10}{section*.11}
\contentsline {subsection}{\numberline {1.3.3}Previous tools' software}{10}{subsection.1.3.3}
\contentsline {subsubsection}{MET 3}{10}{section*.12}
\contentsline {subsubsection}{SHARP}{10}{section*.13}
\contentsline {subsubsection}{Pupil Fill Monitor}{10}{section*.14}
\contentsline {section}{\numberline {1.4}User experience}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Standardizing API for Matlab}{13}{subsection.1.4.1}
\contentsline {subsubsection}{Vital components}{13}{section*.15}
\contentsline {subsection}{\numberline {1.4.2}Matlab class breakdown}{13}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}History}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The choice of Matlab}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Controllers in \textsc {Java}}{14}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Initial Timeline}{14}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}System integration}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}EPS and kill switches}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Feedback loops}{15}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Compound measurements}{15}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Kinematics}{15}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Major shifts}{15}{subsection.1.6.5}
\contentsline {subsubsection}{Hungarian notation}{16}{section*.16}
\contentsline {subsection}{\numberline {1.6.6}Wrapping UIElements}{16}{subsection.1.6.6}
\contentsline {subsubsection}{Save \& load}{16}{section*.17}
\contentsline {subsection}{\numberline {1.6.7}A Clock to rule them all}{16}{subsection.1.6.7}
\contentsline {subsubsection}{Separation of Axis and HardwareIO}{16}{section*.18}
\contentsline {subsection}{\numberline {1.6.8}Return of experiment}{16}{subsection.1.6.8}
\contentsline {subsubsection}{AIS}{16}{section*.19}
\contentsline {subsubsection}{Z-tip-tilt tripod}{16}{section*.20}
\contentsline {subsubsection}{Coded Aperture}{17}{section*.21}
\contentsline {subsubsection}{Picomotors and cap sensors vacuum test}{17}{section*.22}
\contentsline {subsubsection}{Coherent Multiplexed Ptychography}{17}{section*.23}
\contentsline {chapter}{\numberline {2}Implementation \& Conventions}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Software structure}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Naming conventions}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Matlab compliance}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Documentation}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Clock}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Instrument control}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Axis}{20}{subsection.3.2.1}
\contentsline {subsubsection}{AxisSetup}{21}{section*.24}
\contentsline {subsubsection}{AxisWithSave}{21}{section*.25}
\contentsline {subsubsection}{AxisAPI}{21}{section*.26}
\contentsline {subsubsection}{AxisAPITest}{21}{section*.27}
\contentsline {subsubsection}{AxisVirtual}{21}{section*.28}
\contentsline {subsection}{\numberline {3.2.2}Diode}{21}{subsection.3.2.2}
\contentsline {subsubsection}{DiodeSetup}{21}{section*.29}
\contentsline {subsection}{\numberline {3.2.3}DiodeAPI}{21}{subsection.3.2.3}
\contentsline {subsubsection}{DiodeVirtual}{21}{section*.30}
\contentsline {subsection}{\numberline {3.2.4}HardwareIO}{22}{subsection.3.2.4}
\contentsline {subsubsection}{SetupHardwareIO}{22}{section*.31}
\contentsline {subsection}{\numberline {3.2.5}HardwareO}{22}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Shutter}{22}{subsection.3.2.6}
\contentsline {subsubsection}{ShutterVirtual}{22}{section*.32}
\contentsline {subsection}{\numberline {3.2.7}Camera}{22}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Scan}{22}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Monitor}{22}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}API \& wrappers}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}nPoint}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}APIVHardwareIO}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}APIHardwareIOnPoint}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}ConfigMotor}{23}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}UI elements}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}UIEdit}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}UIButton}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}UIList}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}UIText}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}UICheckbox}{23}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}UIToggle}{23}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}UIPopup}{23}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}UI2DNav}{23}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}List}{23}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}Panel}{23}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}Utils}{23}{subsection.3.4.11}
\contentsline {section}{\numberline {3.5}Controls}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Mirror}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}ReticlePick}{24}{subsection.3.5.2}
\contentsline {subsubsection}{ReticlePickPanel}{24}{section*.33}
\contentsline {subsection}{\numberline {3.5.3}PupilFill}{24}{subsection.3.5.3}
\contentsline {subsubsection}{PupilFillCore}{25}{section*.34}
\contentsline {subsection}{\numberline {3.5.4}HeightSensor}{25}{subsection.3.5.4}
\contentsline {subsubsection}{HeightSensorCore}{25}{section*.35}
\contentsline {section}{\numberline {3.6}Debugging and examples}{25}{section.3.6}
\contentsline {chapter}{\numberline {4}Room for improvement}{26}{chapter.4}
\contentsline {chapter}{\numberline {5}Annex}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Newport ESP300 controller - 3-axes linear stage controller}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}SmarAct MCS 3-Axes Piezo motor controller}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Stanford Research Systems SR830 DSP Lock-In Amplifier}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}GalilAxisVT50}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}Micos PMC100}{34}{section.5.5}
\contentsline {section}{\numberline {5.6}Mirrorcle}{35}{section.5.6}
\contentsline {section}{\numberline {5.7}Wago}{35}{section.5.7}
\contentsline {section}{\numberline {5.8}PaulBox}{36}{section.5.8}
