\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal of this document}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}met5gui framework}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inspirations}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Coding guidelines}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coding best practice}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Commmon API components}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stage}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{motion}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{position}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{settings}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{further comments}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{reading}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{parameters}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Previous tools' software}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{MET 3}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{SHARP}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Pupil Fill Monitor}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MET3 sotware GUI (courtesy of Ken Goldberg.)}}{11}{figure.1.1}}
\newlabel{fig:met3-elements}{{1.1}{11}{MET3 sotware GUI (courtesy of Ken Goldberg.)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SHARP software structure breakdown (courtesy of Ken Goldberg.)}}{11}{figure.1.2}}
\newlabel{fig:sharp-breakdown}{{1.2}{11}{SHARP software structure breakdown (courtesy of Ken Goldberg.)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SHARP axis control}}{12}{figure.1.3}}
\newlabel{fig:sharp-axis}{{1.3}{12}{SHARP axis control}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CXRO Pupil Fill Monitor GUI.}}{12}{figure.1.4}}
\newlabel{fig:met3-pupil}{{1.4}{12}{CXRO Pupil Fill Monitor GUI}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User experience}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Standardizing API for Matlab}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vital components}{13}{section*.15}}
\newlabel{sec:vital}{{1.4.1}{13}{Vital components}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matlab class breakdown}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}History}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The choice of Matlab}{14}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Controllers in \textsc  {Java}}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Initial Timeline}{14}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System integration}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}EPS and kill switches}{14}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Initial project timeline, as defined March 15$^{\unhbox \voidb@x \hbox {th}}$, 2013}}{15}{figure.1.5}}
\newlabel{fig:timeline}{{1.5}{15}{Initial project timeline, as defined March 15$^{\mbox {th}}$, 2013}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Feedback loops}{15}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Compound measurements}{15}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Kinematics}{15}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Major shifts}{15}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Hungarian notation}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Wrapping UIElements}{16}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Save \& load}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}A Clock to rule them all}{16}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Axis and HardwareIO}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Return of experiment}{16}{subsection.1.6.8}}
\newlabel{sec:roe}{{1.6.8}{16}{Return of experiment}{subsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{AIS}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Z-tip-tilt tripod}{16}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces CXRO's Z-Tip-Tilt tripod. left : 3D CAD model -- right : mounted tripod in the AIS experiment.}}{17}{figure.1.6}}
\newlabel{fig:tripod}{{1.6}{17}{CXRO's Z-Tip-Tilt tripod. left : 3D CAD model -- right : mounted tripod in the AIS experiment}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coded Aperture}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Picomotors and cap sensors vacuum test}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Coherent Multiplexed Ptychography}{17}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Examples of two UIs based on met5gui. left : CalGUI (\textit  {AIS}) -- right : Ptychography Acquisition.}}{18}{figure.1.7}}
\newlabel{fig:exp}{{1.7}{18}{Examples of two UIs based on met5gui. left : CalGUI (\textit {AIS}) -- right : Ptychography Acquisition}{figure.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation \& Conventions}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software structure}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Naming conventions}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matlab compliance}{19}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clock}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instrument control}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Axis}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{AxisSetup}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{AxisWithSave}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{AxisAPI}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{AxisAPITest}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{AxisVirtual}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diode}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{DiodeSetup}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DiodeAPI}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{DiodeVirtual}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HardwareIO}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{SetupHardwareIO}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}HardwareO}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Shutter}{22}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{ShutterVirtual}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Camera}{22}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Scan}{22}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Monitor}{22}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}API \& wrappers}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}nPoint}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}APIVHardwareIO}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}APIHardwareIOnPoint}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ConfigMotor}{23}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UI elements}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UIEdit}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}UIButton}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}UIList}{23}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}UIText}{23}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}UICheckbox}{23}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}UIToggle}{23}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}UIPopup}{23}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}UI2DNav}{23}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}List}{23}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Panel}{23}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Utils}{23}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controls}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mirror}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ReticlePick}{24}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{ReticlePickPanel}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}PupilFill}{24}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{PupilFillCore}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}HeightSensor}{25}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{HeightSensorCore}{25}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Debugging and examples}{25}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Room for improvement}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annex}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:annex}{{5}{27}{Annex}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Newport ESP300 controller - 3-axes linear stage controller}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SmarAct MCS 3-Axes Piezo motor controller}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stanford Research Systems SR830 DSP Lock-In Amplifier}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GalilAxisVT50}{32}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Micos PMC100}{34}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mirrorcle}{35}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Wago}{35}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}PaulBox}{36}{section.5.8}}
