; Instruments.ini
[main]
domain=MET5

[M141Stage]
nodename=/cxro/met5/device/m141stage
locator=network:192.168.10.20:5000


[Diag142Stage]
nodename=/cxro/met5/device/diag142stage
locator=192.168.10.24


[M143Stage]
nodename=/cxro/met5/device/m143stage
locator=192.168.10.25


[VisStage]
nodename=/cxro/met5/device/visstage
locator=192.168.20.21


[MfDriftMonitor]
nodename=/cxro/met5/device/mfdriftmonitor
locator=corbaloc:iiop:192.168.20.22:2022/MfDriftMonitor


[LsiGoniometer]
nodename=/cxro/met5/device/lsigoniometer
locator=network:192.168.20.24:5000

[LsiHexapod]
nodename=/cxro/met5/device/lsihexapod
locator=network:192.168.20.25:5000

[FmStage]
nodename=/cxro/met5/device/fmstage
locator=network:192.168.20.26:5000

[LsiCamera]
nodename=/cxro/met5/device/lsicamera
locator=corbaloc:iiop:131.243.163.29:2027/LsiCamera
;locator=corbaloc:iiop:192.168.20.27:2027/LsiCamera
